/*Желаю хорошего просмотра!*/
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 90px 50px 92px;
    justify-content: space-between;
}

.header_menu {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    max-width: 391.48;
}

.header_links-list {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    text-decoration-thickness: 1px;
    gap: 32px;

}

.header_links-list-item {
    list-style-type: circle;
    text-underline-position: under;
}

.header_links-list-item_no-bullit {
    list-style-type: none;
    text-decoration: none;
}

.header_link_active {
    text-decoration: none;
}

.header_logo {
    min-width: 135px;
    min-height: 105px;
    padding-top: 4px;
}

.address {
    justify-self: end;
    max-width: 240px;
    font-weight: 400;
    font-size: 18px;
    text-underline-offset: 4px;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-style: normal;
    line-height: 24.3px;
    letter-spacing: 0%;

}

.cover {
    position: relative;
    z-index: 0;
    padding-left: 50px;
    padding-right: 50px;
    background-image: url(../images/cover.jpg);
  /*  min-height: 757px;*/
    background-position: center;
    background-size: cover;
}

.overlay {
    position: absolute;
    z-index: 1;
    background-color: rgb(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    inset: 0;
    
}

.cover_title {
    position: relative;
    z-index: 2;
    /*display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*286px 383.5px 330.5px;*/
   /* grid-template-rows: 1fr 1fr 1fr; /*280px 135px 135px;*/
   /* height: 550px;*/
   /* place-content: end;*/

    display: flex;
    flex-direction: column;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-size: 100px;
    font-weight: 700;
    color: white;
    font-style: bold;
    text-transform: uppercase;
    letter-spacing: 30px;
    line-height: 115%;
}

.aligned-text_left {
   /* display: block;
    grid-column: 1 / 2;
    grid-row: 1 / 2;*/
    padding-top: 165px;
}

.aligned-text_center {
    text-align: center;
   /* display: block;
    grid-column: 2 / 3;
    grid-row: 2 / 3;*/
    padding-left: 30px;
    padding-top: 20px;
   /* padding-bottom: 0;
    margin-bottom: 0;*/
}

.aligned-text_right {
    text-align: end;
    padding-left: 614px;
    padding-top: 20px;
    /*display: block;
    grid-column: -3 / -1;
    grid-row: 3 / 4;
    padding-left: 298px;
    margin-top: 0;
    justify-items: start;
    align-items: start;*/
}

.cover_description {
    display: grid;
    grid-template-columns: 1fr 256px;
    padding-top: 104px;
    padding-bottom: 46px;
    place-content: center;
}

.cover_description-text {
    position: relative;
    z-index: 2;
    color:white;
    text-transform: uppercase;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 0;
    padding-top: 14.5px;
    padding-bottom: 14.5px;
    word-spacing: 18.5px;
}

.bet-button {
    position: relative;
    z-index: 2;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
    color: white;
    border: 1px solid currentColor;
    background-color: rgb(0, 0, 0, 0);
    padding-top: 7px;
    padding-bottom: 7px;
}


.lots {
    position: relative;
    padding: 185px 24px 0 24px;
    /*min-height: 723px;*/
    margin-bottom: 153px;
}

.lots_heading {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
    padding-bottom: 27px;
    padding-left: 40px;
}

.lots_card-list {
    display: grid;
    grid-template-columns: 334px 334px 334px;
    gap: 25px;
    list-style-type: none;
   /* min-height: 596px;*/
    padding-top: 3px;
}

.card {
    position: relative;
    min-height: 596px;
    width: 334px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card_title {
    position: relative;
    z-index: 2;

    color: white;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: Bold;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0%;
    text-underline-offset: 2px;

    min-width: 254px;

    padding-top: 48px;
    padding-right: 40px;
    padding-left: 40px;
}

.card_text {
    position: relative;
    z-index: 2;

    color: white;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;

    min-width: 254px;
    padding-right: 40px;
    padding-bottom: 48px;
    padding-left: 40px;
}

.lots_look-more-link {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;

    padding-left: 40px;
    padding-top: 33px;
    display: inline-block;
    text-decoration: underline;
    text-underline-offset: 4px;
}


.about {
    display: grid;
    grid-template-columns: 359px 1fr;
    place-content: start;
    padding: 0 24px 0;
}

.about_logo {
    border-radius: 50%;
    background-color: #000000;
    width: 240px;
    height: 240px;
    margin-left: 47px;
    margin-top: 0;
}

.about_logo-image {
    width: 148px;
    height: 114px;
    display: block;
    margin: 64px 45.52px 62px 46.48px;
}

.about_title {
    margin-top: 105px;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
}

.about_text {
    margin-top: 104px;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 180px 50px 82px;
}

.footer_menu {
    justify-items: center;
}

.footer_menu-list {
    padding-top: 1px;
    list-style-type: none;
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 25pxpx;
}

.footer_menu-list-item {
    text-align: center;
}

.footer_menu-link {
    text-underline-offset: 4px;
    text-decoration: underline;

}

.footer_menu-link_active {
    text-decoration: none;
}

.address-long {
    min-width: 260px;
}

.footer_social-list {
    display: flex;
    /*min-height: 48px;*/
    width: 240px;
    justify-content: space-between;
    list-style-type: none;
}

.footer_social-list-item {
    height: 48px;
    width: 48px;
}


